kotlin.code.style=official
kotlin_version=2.1.10
kotlin_coroutines_version=1.8.0
ktor_version=3.1.0
logback_version=1.4.14
exposed_version=0.41.1
postgresql_version=42.7.2
hikaricp_version=5.0.1
koin_version=3.2.0
kafka_version=3.7.1